<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS</title>
    <link href="styles/style.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">

  <header class="header">
    <div class="left-section">
      <span class="cms-logo"> <img src="images/Logo white transparent.png" class="cms-logo-image "></span>
    </div>
    <div class="right-section">

      <a href="notifications.html" class="notification-link">
        <img src="images/Сповіщення дзвінка дзвіночок.png" alt="Notification Bell" class="notification-icon-img">
        <span class="badge">7</span>
      </a>
      
      <div class="user-profile">
        <a href="userProfile.html" class="user-profile-link">
          <img src="images/Pinterest image.jpeg" alt="Profile picture of James Bond" class="user-avatar">
          <span class="user-name">James Bond</span>
        </a>
        <div class="profile-menu">
          <ul>
            <li><a href="userProfile.html">Profile</a></li>
            <li><a href="#">Log out</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  
    <div class="flex h-screen">
      
        <div class="sidebar">
            <div class="sidebar-menu mt-8">
                <div class="menu-item"><a href="#">Dashboard</a></div>
                <div class="menu-item mt-2"><a href="#">Students</a></div>
                <div class="menu-item mt-2"><a href="#">Tasks</a></div>
            </div>
        </div>

        <div class="main-content">
            <div>
                <h1 class="header-title">Students</h1>
                <button id="addStudentButton" class="add-button">
                  <i class="fas fa-plus"></i>
                </button>
            </div>

            <div id="addStudentModal" class="hidden">
              <div class="modal-content">
                  <h2 class="text-lg font-bold mb-4">Add student</h2>
                  <form id="addStudentForm">
                      <div class="mb-4 flex items-center">
                          <label for="group" class="block text-sm font-semibold w-24">Group:</label>
                          <select id="group" name="group" class="input flex-1">
                              <option value="KN-21">KN-21</option>
                              <option value="KN-22">KN-22</option>
                          </select>
                      </div>
                      <div class="mb-4 flex items-center">
                          <label for="firstName" class="block text-sm font-semibold w-24">First Name:</label>
                          <input type="text" id="firstName" name="firstName" class="input flex-1">
                          <div id="firstNameError" class="error hidden">Enter your name</div>
                      </div>
                      <div class="mb-4 flex items-center">
                          <label for="lastName" class="block text-sm font-semibold w-24">Last Name:</label>
                          <input type="text" id="lastName" name="lastName" class="input flex-1">
                          <div id="lastNameError" class="error hidden">Enter your last name</div>
                      </div>
                      <div class="mb-4 flex items-center">
                          <label for="gender" class="block text-sm font-semibold w-24">Gender:</label>
                          <select id="gender" name="gender" class="input flex-1">
                              <option value="M">Male</option>
                              <option value="F">Female</option>
                          </select>
                      </div>
                      <div class="mb-4 flex items-center">
                          <label for="birthdate" class="block text-sm font-semibold w-24">Birthday:</label>
                          <input type="date" id="birthdate" name="birthdate" class="input flex-1">
                          <div id="birthdateError" class="error hidden">Enter your birthdate</div>
                      </div>
          
                      <div class="modal-footer">
                          <button type="submit" class="btn btn-primary">Create</button>
                          <button id="cancelAddStudentButton" class="btn btn-secondary">Cancel</button>
                      </div>
                  </form>
              </div>
          </div>
          
          
          
          <div id="editStudentModal" class="hidden">
            <div class="modal-content">
                <h2 class="text-lg font-bold mb-4">Edit student</h2>
                <form id="editStudentForm">
                    <div class="mb-4 flex items-center">
                        <label for="editGroup" class="block text-sm font-semibold w-24">Group:</label>
                        <select id="editGroup" name="editGroup" class="input flex-1">
                            <option value="KN-21">KN-21</option>
                            <option value="KN-22">KN-22</option>
                        </select>
                    </div>
                    <div class="mb-4 flex items-center">
                        <label for="editFirstName" class="block text-sm font-semibold w-24">First Name:</label>
                        <input type="text" id="editFirstName" name="editFirstName" class="input flex-1">
                        <div id="editFirstNameError" class="error hidden">Enter the first name</div>
                    </div>
                    <div class="mb-4 flex items-center">
                        <label for="editLastName" class="block text-sm font-semibold w-24">Last Name:</label>
                        <input type="text" id="editLastName" name="editLastName" class="input flex-1">
                        <div id="editLastNameError" class="error hidden">Enter the last name</div>
                    </div>
                    <div class="mb-4 flex items-center">
                        <label for="editGender" class="block text-sm font-semibold w-24">Gender:</label>
                        <select id="editGender" name="editGender" class="input flex-1">
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                        </select>
                    </div>
                    <div class="mb-4 flex items-center">
                        <label for="editBirthdate" class="block text-sm font-semibold w-24">Birthday:</label>
                        <input type="date" id="editBirthdate" name="editBirthdate" class="input flex-1">
                        <div id="editBirthdateError" class="error hidden">Enter the birthdate</div>
                    </div>
        
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                        <button id="cancelEditStudentButton" class="btn btn-secondary">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
      

        <div id="deleteConfirmationModal" class="hidden">
          <div class="modal-content">
              <h2 class="text-lg font-bold mb-4">Warning</h2>
              <div class="message" id="deleteMessage"></div>
              <div class="modal-footer">
                  <button id="confirmDeleteButton" class="btn btn-primary">Yes</button>
                  <button id="cancelDeleteButton" class="btn btn-secondary">Cancel</button>
              </div>
          </div>
      </div>
      


            <div class="student-table mt-6">
                <table id="studentTable" class="table">
                    <thead>
                        <tr>
                            <th> </th>
                            <th>Group</th>
                            <th>Name</th>
                            <th>Gender</th>
                            <th>Birthday</th>
                            <th>Status</th>
                            <th>Options</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>KN-21</td>
                            <td>John Smith</td>
                            <td>M</td>
                            <td>11.05.2004</td>
                            <td><span class="status active"></span></td>
                            <td>
                              <button class="editButton"><i class="fas fa-pencil-alt"></i></button>
                              <button class="deleteButton"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>KN-22</td>
                            <td>Ann Bond</td>
                            <td>F</td>
                            <td>24.04.2004</td>
                            <td><span class="status inactive"></span></td>
                            <td>
                                <button class="editButton"><i class="fas fa-pencil-alt"></i></button>
                                <button class="deleteButton"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination flex justify-center mt-4">
                <button class="pagination-button">&lt;</button>
                <button class="pagination-button">1</button>
                <button class="pagination-button">2</button>
                <button class="pagination-button">3</button>
                <button class="pagination-button">4</button>
                <button class="pagination-button">&gt;</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>
